from math import pi
def factorial(x):
    
    if x == 0 or x==1:
        return 1 
    else:
        return x * factorial(x-1)

print(factorial(5))



a = lambda x , n : (-1)**n * x**(2*n+1) / factorial(2*n+1)

sm = 0
def sine_x(x,n):

    x=pi*x/180
    global sm

    for b in range(n):
        sm+=a(x,b)
    print(sm)

x = int(input("enter x"))
n = int(input("enter n"))

sine_x(x,n)



sum = 0
def sumfunc(n):

    """
    used global and docstring
    calculated the function recursively

    """

    global sum 

    if n==0:
        return
    
    sumfunc(n-1)
    sum += 1/n

